Kinase Score
ERK -3.76
JNK -3.59
DYRK -3.28
CDK -2.93
P38 -2.67
AUR 2.6
PDK1 -2.34
PKCD 2.15
DMPK 2.09
MSN 2.05
PKG 1.95
PKA 1.74
PLK -1.73
SLK 1.61
CK1 -1.59
MOS 1.55
COT 1.54
NMO -1.54
BUD32 1.53
PASK 1.53
RSK 1.4
PKCI 1.2
IKK 1.15
FRAY 1.14
PHK 1.13
STE7 -1.1
MST -1.07
PDHK 1.05
PAKA 1.03
AKT 0.96
PKCA 0.96
RAF -0.94
TLK -0.93
PAKB -0.92
NAK -0.9
RIPK 0.84
MAPKAPK 0.7
MARK -0.7
PKN 0.66
TTK 0.66
BRSK -0.65
HAL 0.65
TAO -0.65
CLK -0.64
CAMKK -0.64
KHS -0.63
NIK -0.63
WNK -0.62
ULK -0.62
QIK -0.61
VRK1 0.61
NUAK 0.6
GSK -0.59
NEK -0.58
MTOR -0.57
MLCK 0.53
AMPK 0.52
PIM 0.51
DAPK -0.48
NDR -0.45
CAMK1 0.43
MELK 0.4
PKCH -0.38
GRK 0.36
PRKDC 0.32
PEK 0.31
CK2 -0.25
SGK -0.22
PKD 0.17
MLK -0.17
CHK1 0.16
BARK2 0.16
RAD53 0.16
ATM -0.14
LKB -0.13
ATR 0.12
STE11 0.1
IRAK -0.06
CAMK2 0.05
STKR -0.03
DYRK -3.2
ERK -3.17
JNK -2.72
CDK -2.36
PDK1 -2.3
COT 1.9
BUD32 1.82
SLK 1.81
MOS 1.78
AUR 1.78
P38 -1.73
PLK -1.58
QIK -1.52
MAPKAPK 1.48
RAF -1.45
PKCD 1.37
DMPK 1.28
NDR -1.26
STE7 -1.24
MSN 1.23
NMO -1.19
AKT 1.18
PKG 1.15
CK1 -1.12
NEK -1.11
MST -0.97
MTOR -0.95
NUAK 0.91
TTK 0.88
VRK1 0.86
IRAK -0.85
MLCK 0.84
DAPK -0.83
PAKA -0.82
PKN -0.79
PKA 0.79
TLK -0.79
HAL -0.78
PAKB -0.78
NAK -0.76
MLK -0.71
RSK 0.66
IKK 0.62
PDHK 0.6
PASK -0.58
TAO -0.57
CLK -0.57
KHS -0.57
NIK -0.56
CAMKK -0.56
ULK -0.56
PIM 0.55
PHK 0.55
BRSK -0.55
PRKDC -0.55
WNK -0.54
STE11 0.54
SGK -0.54
CAMK1 -0.51
RIPK 0.48
PKD -0.47
PKCH -0.45
PKCI -0.43
BARK2 0.41
LKB -0.41
MARK -0.4
PKCA 0.36
RAD53 -0.35
AMPK -0.34
STKR 0.31
MELK -0.29
PEK 0.17
FRAY 0.17
GRK 0.13
CK2 0.13
ATM 0.1
GSK 0.04
CAMK2 0.03
ATR -0.02
CHK1 -0.01
ERK -2.64
MOS 2.35
SLK 2.33
DYRK -2.23
BUD32 2.22
PDK1 -1.98
JNK -1.88
MTOR -1.86
RAF -1.77
QIK -1.62
P38 -1.6
PKCI -1.54
MLCK 1.48
COT 1.42
PDHK 1.32
TTK 1.3
MLK -1.3
NUAK 1.29
PAKA -1.27
PKCH -1.12
AUR 1.06
PKG 1.05
NDR -1
NEK -0.91
MELK -0.9
CAMK1 -0.89
ATR -0.86
CAMK2 0.81
PRKDC -0.79
BARK2 -0.77
GRK -0.75
RAD53 -0.74
PKCD 0.72
CK2 0.71
PLK -0.7
NMO -0.69
LKB -0.68
CDK -0.66
PAKB -0.65
STE7 -0.65
PKN -0.64
TLK -0.64
RIPK -0.63
HAL -0.62
DMPK 0.61
NAK -0.59
PEK 0.58
MAPKAPK 0.49
PKD -0.49
ATM 0.48
FRAY 0.47
TAO -0.46
PASK -0.45
CAMKK -0.45
WNK -0.45
MSN 0.44
ULK -0.44
BRSK -0.44
NIK -0.43
CLK -0.42
PHK -0.42
KHS -0.42
PKA -0.37
GSK 0.36
STE11 0.33
CK1 -0.32
PIM -0.27
IRAK -0.27
IKK 0.25
AKT 0.25
VRK1 0.23
RSK 0.22
PKCA 0.18
STKR -0.18
SGK -0.13
CHK1 -0.1
DAPK 0.07
MST -0.05
MARK 0.04
AMPK 0.03
