Kinase Score
JNK -3.18
PKCI 2.82
P38 -2.81
STE7 -2.7
FRAY 2.64
CDK -2.62
PLK -2.56
ERK -2.55
CK1 -2.54
AUR 2.35
MLK 2.14
MSN 2.09
NMO -2.06
STKR -1.87
BARK2 1.81
AKT 1.76
PKA 1.75
PKCD 1.6
MARK -1.6
PAKA 1.55
IRAK -1.5
DYRK -1.44
VRK1 1.43
NAK -1.36
IKK -1.35
TLK -1.32
CHK1 -1.29
DMPK 1.26
PKCH 1.25
STE11 -1.19
MELK 1.08
GRK -1.07
WNK 1.05
SLK 1.05
PASK 1.02
CLK -1.02
BUD32 1.01
TAO 1
QIK 0.97
CAMKK -0.96
KHS -0.96
BRSK -0.96
ULK -0.95
NIK -0.95
MOS -0.94
MTOR 0.86
RAD53 0.85
PHK 0.8
RSK 0.68
RAF -0.68
PKG 0.63
SGK 0.61
CAMK2 -0.61
CK2 -0.61
COT 0.58
PIM 0.58
CAMK1 -0.55
NDR 0.54
GSK -0.54
PDK1 -0.51
MLCK 0.49
RIPK -0.48
NEK 0.47
PDHK 0.36
PKCA 0.33
PEK -0.28
LKB -0.21
AMPK 0.2
DAPK 0.18
ATR -0.13
MAPKAPK 0.13
PRKDC 0.12
PKD 0.1
HAL 0.09
ATM 0.08
MST -0.07
TTK 0.06
PAKB 0.05
PKN 0.04
NUAK 0.01
CDK -2.87
FRAY 2.85
JNK -2.63
CK1 -2.62
AUR 2.62
MLK 2.57
PKCI 2.53
P38 -2.52
PLK -2.4
STE7 -2.36
ERK -2.19
BARK2 1.93
NMO -1.82
PAKA 1.66
STKR -1.61
VRK1 1.6
AKT 1.59
PKCH 1.52
DYRK -1.41
PKA 1.41
MARK -1.38
PKCD 1.33
TLK -1.31
NAK -1.27
IRAK -1.26
MTOR 1.25
MSN 1.23
WNK 1.11
TAO 1.1
PASK 1.09
BUD32 1.08
CHK1 -1.07
PDK1 -1.05
STE11 -0.97
BRSK -0.93
CAMKK -0.92
ULK -0.91
KHS -0.91
NIK -0.9
SLK -0.9
CLK -0.89
MOS -0.89
GRK -0.82
QIK 0.76
NEK 0.75
DMPK 0.73
RSK 0.68
CAMK1 -0.66
MLCK 0.65
NDR 0.65
IKK -0.63
SGK 0.6
MELK 0.58
RAD53 0.52
PKCA 0.48
ATR -0.46
CK2 -0.44
RIPK -0.38
MAPKAPK 0.36
RAF -0.35
PKD 0.29
CAMK2 -0.29
COT -0.23
ATM 0.22
PHK 0.22
PKG 0.21
PRKDC -0.2
PKN 0.19
GSK -0.18
HAL 0.18
DAPK 0.17
NUAK 0.17
PAKB 0.13
TTK 0.13
PDHK 0.1
AMPK 0.1
PEK -0.1
PIM 0.09
MST -0.08
LKB 0.01
FRAY 3.66
PKCI 3.05
ERK -3.04
P38 -2.79
JNK -2.76
CDK -2.74
AUR 2.51
PKA 2.41
CK1 -2.22
BARK2 2.22
PAKA 2.21
MLK 2.09
NMO -2.07
DYRK -2.02
PKCH 1.66
PLK -1.66
STE7 -1.62
MSN 1.57
MELK 1.42
AKT 1.41
IRAK -1.4
NEK 1.4
DMPK 1.39
STKR -1.34
PASK 1.34
BUD32 1.28
WNK 1.26
TAO 1.26
PKCD 1.22
TLK -1.13
MARK -1.13
MTOR 1.11
PKN -1.11
NAK -1.09
VRK1 1.07
MLCK 0.98
PKG 0.96
PKD 0.94
MOS -0.84
RSK 0.82
CLK -0.82
CAMKK -0.8
KHS -0.79
SLK -0.79
NIK -0.79
BRSK -0.78
ULK -0.77
PDK1 -0.76
PDHK 0.76
PHK 0.71
PIM 0.62
ATR -0.6
CHK1 -0.58
CAMK1 -0.55
STE11 -0.55
RAF -0.53
ATM 0.5
LKB 0.49
MAPKAPK 0.47
GSK 0.46
SGK 0.46
GRK -0.39
PRKDC -0.35
NUAK 0.35
PAKB 0.34
DAPK 0.33
TTK 0.33
HAL 0.33
PKCA 0.31
MST -0.3
AMPK 0.29
PEK 0.29
RAD53 -0.28
CAMK2 0.25
QIK 0.24
RIPK -0.23
COT 0.1
IKK -0.09
NDR 0.08
CK2 -0.03
