Kinase Score
JNK -3.29
P38 -3.23
NMO -3.16
STE7 -3.09
CK1 -3.07
PLK -2.99
STKR -2.96
ERK -2.76
PKA 2.51
IKK -2.3
PKCD 2.24
MAPKAPK 2.22
GRK -2.2
CDK -2.07
AUR 1.89
CK2 -1.77
PKG 1.76
PKCH 1.71
DYRK -1.56
NAK -1.56
TLK -1.56
PHK 1.47
RIPK -1.41
AMPK 1.32
PKCI 1.28
CHK1 -1.22
RSK 1.22
NEK -1.16
COT 1.16
PIM 1.14
MELK 1.14
ULK -1.11
CLK -1.1
PEK -1.1
KHS -1.09
CAMKK -1.09
DMPK 1.08
MLK 1.08
NIK -1.07
RAF -1
FRAY 0.98
STE11 -0.96
WNK 0.93
TAO 0.92
MOS 0.91
IRAK -0.91
PASK 0.9
BUD32 0.9
BRSK 0.9
SLK 0.89
MSN 0.85
PDK1 -0.85
AKT 0.83
SGK 0.78
PDHK 0.74
GSK -0.71
LKB -0.64
VRK1 -0.64
ATR -0.61
BARK2 0.43
RAD53 0.4
CAMK2 0.37
PAKA 0.36
MST -0.32
MARK -0.27
PRKDC 0.24
MLCK 0.23
NDR 0.2
CAMK1 -0.2
ATM -0.19
HAL -0.18
NUAK -0.17
PKD -0.15
PKN -0.13
PAKB -0.13
MTOR 0.12
QIK 0.05
TTK -0.05
PKCA -0.05
DAPK -0.05
JNK -3.31
P38 -3.22
CK1 -3.22
PLK -2.97
NMO -2.82
STKR -2.75
ERK -2.7
STE7 -2.69
PKCD 2.54
IKK -2.52
PKA 2.02
CDK -1.98
GRK -1.79
NEK -1.72
MAPKAPK 1.54
CHK1 -1.54
AUR 1.54
PKCH 1.53
CK2 -1.51
DYRK -1.46
NAK -1.44
TLK -1.42
PAKB -1.42
PEK -1.39
PKG 1.39
RAF -1.33
MELK 1.22
RIPK -1.13
IRAK -1.13
ULK -1.03
CAMKK -1.03
SLK 1.02
CLK -1.02
TAO 1.02
MSN 1.01
WNK 1
MOS 1
NIK -1
MLK 1
BUD32 0.99
KHS -0.99
BRSK 0.98
PASK 0.97
FRAY 0.96
PKCI 0.89
RSK 0.77
PHK 0.77
PIM 0.75
CAMK2 0.74
STE11 -0.7
MST -0.67
MTOR 0.65
PDK1 -0.6
BARK2 0.59
PRKDC 0.58
DMPK 0.46
VRK1 -0.46
COT 0.45
MLCK 0.44
PKCA -0.42
NDR 0.42
AMPK 0.41
SGK 0.38
LKB -0.34
ATR -0.3
GSK -0.28
CAMK1 -0.26
PKD -0.26
RAD53 -0.23
PAKA -0.22
QIK -0.19
PDHK -0.12
DAPK -0.07
ATM -0.05
HAL -0.05
AKT -0.03
NUAK -0.03
MARK -0.02
TTK 0.02
PKN 0
P38 -3.32
CK1 -2.92
ERK -2.89
STE7 -2.87
PKCD 2.67
PLK -2.56
NMO -2.45
STKR -2.4
JNK -2.33
MAPKAPK 2.31
AUR 2.01
NEK -2
PKA 1.72
CDK -1.65
RAF -1.54
IKK -1.45
PKCI 1.42
GRK -1.32
PAKB -1.25
TLK -1.24
NAK -1.24
MELK 1.24
DYRK -1.18
BRSK 1.16
IRAK -1.15
WNK 1.14
BUD32 1.14
FRAY 1.13
MLK 1.13
MOS 1.11
CK2 -1.11
TAO 1.11
COT -1.09
PASK 1.08
ATR -0.97
CHK1 -0.97
CAMKK -0.9
PKD 0.89
KHS -0.88
ULK -0.88
STE11 -0.87
SLK -0.87
NIK -0.86
CLK -0.84
CAMK2 0.84
MST -0.79
PDHK 0.77
QIK 0.74
AMPK 0.73
PHK 0.7
PAKA 0.68
RAD53 0.66
AKT 0.65
DMPK 0.58
PKCH 0.56
MTOR 0.52
LKB -0.48
RSK 0.43
PKG 0.41
SGK 0.35
PEK -0.33
MARK 0.32
BARK2 -0.32
MSN 0.3
ATM 0.26
PKN 0.24
TTK 0.24
NUAK 0.22
PKCA -0.17
RIPK -0.16
MLCK -0.15
NDR -0.15
HAL 0.15
DAPK -0.14
PIM 0.11
VRK1 -0.11
PRKDC -0.07
CAMK1 -0.06
PDK1 -0.05
GSK -0.02
