Kinase Score
PKCH 3.4
PKCD 2.77
P38 -2.43
CDK -2.08
CK1 -1.91
WNK 1.86
PASK 1.84
DMPK 1.65
JNK -1.61
PDHK 1.6
STE7 -1.51
STKR -1.51
MARK -1.38
CHK1 -1.38
ERK -1.37
MAPKAPK -1.3
GRK -1.27
AUR 1.18
RIPK -1.17
PKCI 1.15
NMO -1.1
MSN -1.08
PLK -1.05
PAKB 1
COT 0.99
NEK -0.99
BARK2 -0.95
PKN 0.94
HAL 0.9
PEK -0.9
MTOR -0.9
QIK -0.88
FRAY 0.82
PIM 0.79
RSK -0.78
TLK -0.77
NAK -0.77
AMPK -0.76
NUAK -0.76
TTK -0.73
PAKA 0.72
MST 0.71
CAMK2 0.71
CAMK1 0.69
CK2 -0.68
SLK -0.57
PKA 0.57
BUD32 -0.55
CAMKK -0.55
ULK -0.54
BRSK -0.53
KHS -0.53
MOS -0.53
TAO -0.53
CLK -0.52
NIK -0.51
PKG 0.48
IKK -0.48
PHK -0.45
AKT 0.43
LKB 0.32
PDK1 0.27
PKCA -0.25
RAD53 0.24
DAPK -0.24
STE11 -0.23
RAF -0.22
MELK -0.2
NDR -0.17
GSK 0.17
PRKDC 0.16
VRK1 -0.16
MLCK -0.15
PKD 0.12
ATM 0.12
IRAK -0.11
ATR 0.08
DYRK -0.08
SGK 0.07
MLK -0.03
PKCH 2.41
WNK 2.33
MAPKAPK -2.03
P38 -1.74
FRAY 1.66
CK1 -1.52
CDK -1.43
RIPK -1.26
PKN 1.24
PAKB 1.24
DMPK 1.23
HAL 1.22
AMPK -1.21
STKR -1.2
MARK -1.09
MST 1.07
JNK -1.02
NEK -1.01
PDK1 0.99
AUR 0.98
CHK1 -0.96
RSK -0.95
ATM -0.91
ERK -0.91
QIK -0.9
MSN -0.88
GRK -0.84
SGK -0.82
STE7 -0.78
BARK2 -0.78
PEK -0.74
NMO -0.74
PRKDC 0.74
MLK -0.71
PDHK 0.7
PKD -0.67
TTK -0.65
ATR 0.64
TLK -0.64
NAK -0.64
NUAK -0.64
STE11 -0.61
AKT 0.59
PKCD 0.59
PKA -0.55
IRAK 0.49
TAO -0.47
CLK -0.47
BRSK -0.46
KHS -0.46
BUD32 -0.46
NIK -0.45
PASK -0.45
MOS -0.45
SLK -0.44
ULK -0.44
CAMKK -0.43
PLK -0.37
PKCA -0.36
DYRK 0.36
CK2 -0.32
GSK 0.28
CAMK1 0.27
MLCK 0.25
PHK -0.23
NDR 0.22
COT 0.17
PAKA 0.17
MELK 0.17
VRK1 0.16
RAD53 0.16
LKB 0.12
MTOR -0.12
CAMK2 0.09
PIM -0.09
IKK 0.08
PKG -0.07
RAF -0.07
PKCI 0.07
DAPK -0.04
WNK 2.4
FRAY 2.29
PKCH 2.26
P38 -1.61
PAKB 1.56
HAL 1.5
PKN 1.49
AUR 1.36
MAPKAPK -1.35
CK1 -1.32
PDHK 1.32
CDK -1.31
QIK -1.27
NEK -1.24
RIPK -1.19
MST 1.05
STKR -1.02
PKA -1.01
ERK -0.98
MARK -0.98
VRK1 -0.9
RAD53 0.88
PAKA 0.85
MSN -0.82
AMPK -0.82
CAMK1 0.79
ATM -0.76
JNK -0.73
PDK1 0.72
ATR -0.68
BARK2 -0.68
DMPK 0.64
PLK -0.64
IKK 0.61
CHK1 -0.61
CAMK2 0.58
RSK -0.58
NAK -0.56
TTK -0.56
PHK -0.55
TLK -0.55
GRK -0.52
NUAK -0.52
LKB 0.52
PKCA 0.48
PKCI 0.47
STE7 -0.45
MLCK 0.45
NDR 0.42
COT 0.42
MTOR 0.42
NMO -0.41
BUD32 -0.41
KHS -0.41
CAMKK -0.4
ULK -0.4
PKD -0.4
NIK -0.39
CLK -0.39
MOS -0.38
SLK -0.38
BRSK -0.38
PASK -0.38
TAO -0.37
PRKDC 0.34
AKT 0.34
MLK -0.33
SGK -0.29
STE11 -0.28
PKG 0.26
PIM 0.22
PKCD 0.2
DAPK -0.18
DYRK -0.16
MELK 0.14
RAF -0.14
IRAK 0.12
CK2 -0.1
GSK 0.09
PEK -0.05
