Kinase Score
CK1 -3.32
CDK -3.3
STE7 -3.19
PLK -3.03
JNK -3.01
P38 -2.97
PKCH 2.72
NMO -2.67
PKCD 2.62
RAD53 2.36
DYRK -2.28
PKCI 2.27
DMPK 2.09
FRAY 1.99
ERK -1.99
STKR -1.8
GRK -1.74
RIPK -1.72
AUR 1.67
PEK -1.61
MARK -1.6
PAKA 1.52
IKK -1.49
PAKB 1.47
PKN 1.43
NUAK -1.4
PIM 1.39
NAK -1.38
NDR -1.35
TTK -1.34
TLK -1.33
PDK1 -1.31
PKA 1.21
STE11 -1.2
MLK 1.12
WNK 1.03
PKD 1.02
PASK 1.02
CAMKK -1.01
ATM -1.01
BRSK 1
CLK -1
TAO -0.99
ULK -0.99
MOS -0.98
NIK -0.97
BUD32 -0.97
SLK -0.95
PHK 0.93
KHS -0.92
AKT 0.92
PDHK 0.88
PKG 0.87
CHK1 -0.78
ATR -0.78
CAMK2 -0.65
CK2 -0.64
BARK2 0.63
QIK -0.6
GSK -0.58
CAMK1 -0.58
COT 0.55
MELK 0.55
MST -0.53
PRKDC -0.48
IRAK -0.45
VRK1 -0.41
MLCK -0.4
PKCA 0.39
MTOR 0.35
DAPK -0.34
SGK -0.31
AMPK -0.29
LKB -0.23
NEK -0.13
RAF 0.11
RSK 0.11
MSN 0.02
HAL -0.01
MAPKAPK -0
STE7 -3.41
CK1 -3.27
CDK -2.99
PLK -2.91
PKCH 2.87
JNK -2.83
P38 -2.81
PKCD 2.76
NMO -2.68
RAD53 2.44
DMPK 2.41
PKCI 2.22
FRAY 2.15
DYRK -2.13
STKR -1.87
ERK -1.86
AUR 1.72
GRK -1.67
RIPK -1.61
MARK -1.6
PIM 1.59
PAKA 1.55
PKN 1.47
PAKB 1.45
PKA 1.41
NUAK -1.39
NAK -1.36
PEK -1.36
TTK -1.35
IKK -1.35
TLK -1.32
NDR -1.27
PDK1 -1.2
PKD 1.2
STE11 -1.19
PHK 1.15
MLK 1.15
WNK 1.05
BRSK 1.04
PASK 1.02
AKT 1.02
CLK -1.02
TAO -1
BUD32 -0.99
PKG 0.98
CAMKK -0.96
KHS -0.96
SLK -0.96
ULK -0.95
NIK -0.95
MOS -0.94
ATM -0.94
PKCA 0.81
CHK1 -0.71
ATR -0.7
PDHK 0.7
MELK 0.65
BARK2 0.62
CAMK2 -0.61
CK2 -0.61
COT 0.58
CAMK1 -0.55
GSK -0.54
PRKDC -0.5
MST -0.5
MLCK -0.43
MTOR 0.42
VRK1 -0.4
QIK -0.37
IRAK -0.36
RSK 0.34
DAPK -0.27
AMPK -0.25
SGK -0.25
RAF 0.22
LKB -0.21
MAPKAPK 0.13
HAL 0.09
MSN 0.06
NEK -0.01
STE7 -3.87
CK1 -3.07
DMPK 2.99
PKCD 2.93
CDK -2.9
P38 -2.85
PLK -2.8
JNK -2.63
RAD53 2.62
DYRK -2.57
NMO -2.56
PKCI 2.48
STE11 -2.36
ERK -2.27
PIM 1.94
PKCH 1.93
PAKA 1.83
FRAY 1.81
AUR 1.77
PKA 1.73
STKR -1.73
PHK 1.64
PEK -1.61
GRK -1.57
CAMK2 -1.54
MARK -1.53
PDK1 -1.5
PAKB 1.48
PKN 1.45
PKD 1.43
RIPK -1.43
LKB -1.38
NUAK -1.36
TTK -1.33
NAK -1.32
MLK 1.32
TLK -1.31
PKG 1.28
AKT 1.23
NDR -1.18
MST -1.15
PKCA 1.1
WNK 1.1
PASK 1.08
IKK -1.07
BRSK 1.05
MOS -0.97
ULK -0.96
BUD32 -0.95
CLK -0.94
KHS -0.93
CAMKK -0.93
NIK -0.93
SLK -0.92
TAO -0.91
ATM -0.91
NEK -0.86
CAMK1 -0.85
BARK2 0.69
ATR -0.65
COT 0.6
CHK1 -0.6
CK2 -0.52
GSK -0.43
RSK 0.41
IRAK -0.39
PRKDC -0.39
MELK 0.38
RAF 0.36
MAPKAPK 0.36
PDHK 0.33
VRK1 -0.32
MLCK -0.26
MTOR 0.15
MSN 0.12
DAPK -0.11
SGK -0.11
AMPK -0.11
HAL 0.09
QIK -0.07
