Kinase Score
PKCD 2.81
PAKA 2.33
ERK -2.29
FRAY 2.17
P38 -1.92
AUR 1.92
STE7 -1.87
STKR -1.71
RIPK 1.69
WNK 1.61
JNK -1.58
NDR 1.54
NMO -1.54
BUD32 1.53
PASK 1.53
COT -1.46
RAF -1.43
DYRK -1.41
AKT 1.37
PKA 1.37
MSN -1.31
DMPK 1.25
CK1 -1.18
ATR -1.16
PHK 1.13
PEK 1.11
CAMK2 -1.08
GRK -0.97
PKCA 0.96
MLK 0.95
PLK -0.95
TLK -0.93
PAKB -0.92
HAL -0.92
NAK -0.9
PKN -0.9
LKB -0.81
PKG 0.8
IKK 0.77
MARK -0.7
PDHK 0.68
RSK 0.66
TTK 0.66
BRSK -0.65
TAO -0.65
MOS -0.64
CLK -0.64
CAMKK -0.64
KHS -0.63
NIK -0.63
STE11 -0.62
SLK -0.62
ULK -0.62
NUAK 0.6
RAD53 0.59
MST -0.59
PKD 0.57
MTOR -0.57
CK2 0.55
MLCK 0.53
PKCI 0.52
QIK 0.5
DAPK 0.48
CDK -0.47
CHK1 -0.46
VRK1 -0.4
MELK 0.4
PKCH -0.38
PRKDC -0.35
MAPKAPK 0.31
PIM -0.25
SGK -0.22
BARK2 0.16
PDK1 -0.15
ATM -0.14
CAMK1 -0.07
GSK -0.06
NEK -0.06
IRAK -0.06
AMPK 0.02
PAKA 3.25
P38 -2.69
ERK -2.46
FRAY 2.45
CK1 -2.17
RAF -1.95
NDR 1.93
PKCD 1.92
JNK -1.89
STE7 -1.81
PASK 1.72
WNK 1.7
AUR 1.67
DYRK -1.62
STKR -1.51
AKT 1.49
ATR -1.44
VRK1 -1.28
COT -1.27
RIPK 1.24
LKB -1.23
NMO -1.19
PDHK 1.18
MSN -1.13
PEK 1.11
STE11 -1.1
ATM -1.09
PKD 1.09
MTOR -1.05
PKCA 1.01
PKA 1
PKCI 0.99
CK2 0.94
DMPK 0.91
PLK -0.88
NAK -0.82
MLCK 0.81
PKN -0.8
PAKB -0.8
TLK -0.79
RSK 0.79
TTK -0.79
HAL -0.78
NUAK -0.78
CHK1 -0.74
DAPK 0.69
PRKDC -0.68
SGK -0.66
CAMK2 -0.64
GRK -0.62
PKG 0.61
GSK -0.59
MOS -0.58
SLK -0.57
BUD32 -0.57
TAO -0.57
KHS -0.56
BRSK -0.56
CAMKK -0.55
ULK -0.55
MST -0.54
CLK -0.54
NIK -0.53
PKCH -0.49
RAD53 0.48
MARK -0.44
AMPK -0.4
BARK2 0.36
MAPKAPK -0.34
MLK 0.33
PHK 0.29
IRAK -0.23
MELK 0.1
NEK -0.08
CAMK1 -0.07
PDK1 -0.05
CDK -0.05
PIM -0.04
IKK 0.02
QIK -0.01
PAKA 2.87
FRAY 2.78
P38 -2.61
ERK -2.33
CK1 -2.07
PASK 1.98
WNK 1.92
JNK -1.8
RAF -1.72
PLK -1.66
STE7 -1.63
AKT 1.52
DYRK -1.49
STKR -1.38
RIPK 1.35
PKA 1.32
ATR -1.27
MST -1.25
CHK1 -1.25
PKCI 1.24
PKG 1.23
COT -1.2
PDHK 1.18
VRK1 -1.15
CK2 1.14
ATM -1.03
LKB -1.03
MSN -1.02
NMO -1.02
MLCK 1.01
NDR 0.98
RSK 0.97
STE11 -0.9
PKCH -0.88
PKCD 0.85
PKD 0.83
NUAK -0.75
NAK -0.75
TTK -0.74
PAKB -0.73
HAL -0.73
PKCA 0.72
TLK -0.72
PKN -0.72
MTOR -0.72
PEK 0.65
MAPKAPK -0.62
CDK -0.56
CLK -0.55
BARK2 0.55
KHS -0.53
NIK -0.53
SLK -0.51
TAO -0.51
MOS -0.51
BUD32 -0.5
BRSK -0.5
CAMKK -0.5
DAPK 0.5
RAD53 0.49
ULK -0.49
DMPK 0.47
AUR 0.43
PIM -0.43
PRKDC -0.4
GRK -0.39
CAMK2 -0.37
QIK 0.35
MARK -0.3
GSK -0.28
CAMK1 0.28
SGK -0.27
NEK -0.26
PDK1 0.25
IKK -0.16
PHK 0.14
MLK 0.1
AMPK -0.05
MELK 0.05
IRAK 0.04
