Kinase Score
JNK -3.4
ERK -3.35
DYRK -3
PLK -2.95
PKG 2.8
P38 -2.79
CDK -2.73
STE7 -2.72
DMPK 2.66
PKCI 2.64
PKCD 2.56
PIM 2.52
PDK1 -2.41
PKCH 2.35
CK1 -2.22
PKA 2.21
AUR 1.99
STKR -1.97
LKB -1.96
NMO -1.92
PEK -1.91
PHK 1.88
PAKB 1.86
AKT 1.76
RSK 1.72
PKD 1.7
CAMK2 -1.7
GRK -1.41
BRSK 1.33
PASK 1.32
RAD53 1.31
NEK -1.3
COT 1.14
HAL -1.13
BARK2 1.09
AMPK 1.09
PKCA 1.09
STE11 -1.09
TLK -1.08
TTK -1.07
NAK -1.07
NUAK -1.06
MARK -1.05
IKK -1.04
MAPKAPK -0.98
PAKA 0.86
PRKDC -0.81
GSK -0.79
RAF -0.78
VRK1 -0.78
KHS -0.77
CAMKK -0.77
CLK -0.76
NDR -0.76
MLK 0.76
MLCK -0.76
ULK -0.75
WNK -0.74
SLK -0.74
TAO -0.74
NIK -0.74
BUD32 -0.73
MOS -0.72
DAPK 0.61
MST -0.49
MSN -0.48
ATM -0.47
MTOR -0.46
ATR -0.44
CHK1 -0.41
PKN 0.4
MELK 0.39
RIPK -0.32
SGK 0.27
QIK -0.24
CAMK1 0.18
PDHK -0.16
FRAY -0.14
CK2 0.07
IRAK -0.05
CDK -3.22
JNK -3.04
ERK -2.97
PLK -2.94
PKCI 2.84
PKCD 2.78
CK1 -2.74
DYRK -2.71
PKCH 2.51
P38 -2.44
PKG 2.4
PIM 2.39
STE7 -2.38
DMPK 2.36
PEK -2.24
AUR 2.09
PKD 2.07
PAKB 1.98
PDK1 -1.96
PHK 1.92
STKR -1.92
NMO -1.79
LKB -1.78
PKA 1.61
NEK -1.56
CAMK2 -1.52
PASK 1.37
AKT 1.37
RSK 1.36
GRK -1.34
BRSK 1.33
BARK2 1.2
COT 1.19
RAD53 1.16
HAL -1.07
TLK -1.04
NUAK -1.02
NAK -1.01
TTK -1
IKK -0.99
STE11 -0.97
MARK -0.94
AMPK 0.87
PKCA 0.86
PAKA 0.76
RIPK -0.76
CLK -0.75
BUD32 -0.75
SLK -0.74
KHS -0.73
WNK -0.73
MOS -0.72
TAO -0.71
ULK -0.71
NIK -0.71
PRKDC -0.7
CAMKK -0.7
VRK1 -0.69
MAPKAPK -0.67
MLCK -0.63
NDR -0.63
MELK 0.61
CK2 -0.57
GSK -0.56
RAF -0.5
PKN 0.49
MLK 0.49
PDHK -0.41
ATM -0.41
MSN -0.41
CAMK1 0.41
QIK -0.38
ATR -0.26
CHK1 -0.25
MTOR -0.21
MST -0.2
IRAK 0.11
SGK 0.09
FRAY 0.07
DAPK -0.07
DMPK 3.32
PKCD 3.13
PHK 2.85
CDK -2.75
PKCI 2.57
AUR 2.57
PKG 2.55
PIM 2.55
PKD 2.51
ERK -2.43
JNK -2.41
PAKB 2.24
PLK -2.24
P38 -2.17
CK1 -2.12
DYRK -1.95
STE7 -1.92
PKA 1.92
PKCH 1.83
PDK1 -1.81
STKR -1.81
GRK -1.65
LKB -1.58
NMO -1.55
PKCA 1.54
PASK 1.53
PEK -1.53
BRSK 1.51
BARK2 1.42
RAD53 1.38
AMPK 1.34
RSK 1.17
CAMK2 -1.16
NEK -1.12
RAF -1.07
HAL -0.94
PAKA 0.94
NUAK -0.93
TTK -0.92
NAK -0.91
TLK -0.91
AKT 0.84
MELK 0.75
STE11 -0.68
MARK -0.68
SLK -0.68
TAO -0.66
BUD32 -0.66
MOS -0.65
NIK -0.65
CAMKK -0.64
KHS -0.63
WNK -0.63
CLK -0.63
ULK -0.63
PKN 0.59
CHK1 -0.59
COT 0.57
ATR -0.56
IRAK 0.54
FRAY -0.53
NDR -0.5
MLCK -0.49
VRK1 -0.47
DAPK 0.39
MLK 0.38
PRKDC -0.38
CAMK1 0.37
CK2 -0.32
MST 0.27
QIK 0.26
MTOR 0.26
MSN -0.26
MAPKAPK -0.24
ATM -0.19
GSK -0.14
RIPK -0.13
PDHK -0.13
IKK -0.12
SGK 0.11
