Kinase Score
ERK -3.31
CK1 -2.88
JNK -2.65
P38 -2.64
DMPK 2.58
PKCD 2.39
PLK -2.36
AUR 2.19
COT 1.82
PKCH 1.71
RAF -1.69
DYRK -1.67
STKR -1.66
BRSK 1.63
FRAY 1.51
PHK 1.46
NMO -1.35
MLK 1.32
PKA 1.27
RSK 1.24
MTOR 1.2
MAPKAPK -1.11
MSN 1.09
IRAK -1.06
RAD53 1.04
PAKA 1.02
CDK -0.97
PKG 0.95
CHK1 -0.91
PIM 0.91
TTK -0.88
SGK -0.88
PAKB -0.87
HAL -0.86
NAK -0.86
AMPK 0.84
TLK -0.83
NUAK -0.83
NEK -0.79
PKCI 0.78
PKN 0.78
GRK -0.77
MST 0.73
PKCA 0.7
PEK 0.67
PKD 0.67
LKB -0.65
PDK1 -0.61
CAMKK -0.6
NIK -0.6
SLK -0.6
PASK -0.59
ULK -0.59
BUD32 -0.59
MOS -0.59
TAO -0.59
CLK -0.58
WNK -0.58
KHS -0.57
STE7 -0.52
MARK -0.51
MLCK -0.36
DAPK 0.36
NDR -0.32
PDHK 0.32
BARK2 0.32
IKK 0.31
CAMK1 -0.3
MELK 0.29
VRK1 -0.29
CAMK2 0.29
STE11 0.28
GSK -0.28
ATR -0.28
QIK -0.24
AKT 0.22
PRKDC -0.08
CK2 -0.06
RIPK 0.04
ATM -0.03
ERK -2.87
CK1 -2.72
P38 -2.6
JNK -2.37
FRAY 2.18
PKCD 2.18
COT 2.08
DMPK 2.02
AUR 1.93
BRSK 1.86
PLK -1.84
STKR -1.44
MTOR 1.36
MSN 1.35
PAKA 1.29
MLK 1.25
NDR -1.22
DYRK -1.21
RAF -1.19
VRK1 -1.17
PEK 1.12
NMO -1.05
PKCH 0.94
STE7 -0.93
SGK -0.85
CAMK2 0.81
MST 0.81
PKN -0.77
PKA 0.77
MAPKAPK -0.76
NUAK -0.76
RSK 0.75
PAKB -0.75
TTK -0.74
HAL -0.74
NAK -0.74
IRAK -0.74
TLK -0.73
PHK 0.69
DAPK -0.68
PKD 0.67
ATR -0.6
CHK1 -0.59
PASK -0.55
CAMKK -0.55
NIK -0.55
PDHK 0.54
TAO -0.54
WNK -0.54
SLK -0.53
CLK -0.53
KHS -0.53
AKT 0.53
BUD32 -0.53
ULK -0.51
MOS -0.51
PKCI 0.5
GRK -0.48
IKK 0.48
CDK -0.44
PRKDC -0.44
BARK2 0.44
MELK 0.41
GSK -0.39
AMPK 0.37
NEK -0.36
PDK1 -0.34
CAMK1 -0.33
RAD53 0.33
MARK -0.33
LKB -0.31
CK2 0.22
PKCA 0.2
ATM 0.17
PKG 0.17
PIM 0.17
STE11 -0.15
QIK 0.15
RIPK -0.15
MLCK -0.14
PKCD 2.7
ERK -2.56
P38 -2.48
AUR 2.35
JNK -2.28
BRSK 2.24
CK1 -2.17
DMPK 1.96
MAPKAPK -1.83
MLK 1.74
PLK -1.61
PAKA 1.51
PEK 1.5
STE7 -1.49
PKA 1.29
STKR -1.28
DYRK -1.25
COT 1.21
RSK 1.16
IRAK -1.15
PDK1 -1.14
MLCK -1.08
NDR -1.08
VRK1 -1.07
PKD 0.97
SGK -0.97
PRKDC -0.97
GRK -0.93
AMPK 0.93
NMO -0.85
LKB -0.84
FRAY 0.82
RAF -0.81
AKT 0.74
PKCH 0.72
HAL -0.69
TTK -0.68
TLK -0.68
PKN -0.67
NAK -0.66
NUAK -0.65
PAKB -0.65
BARK2 0.64
CAMK2 0.58
IKK 0.58
GSK -0.55
RIPK 0.53
PKG 0.52
PHK 0.49
CK2 0.49
BUD32 -0.49
TAO -0.49
KHS -0.49
PIM -0.49
PASK -0.48
ULK -0.48
CLK -0.48
MOS -0.48
NIK -0.47
SLK -0.47
CAMKK -0.47
WNK -0.46
RAD53 0.44
PKCA 0.42
QIK 0.39
MST -0.38
MSN 0.36
ATM 0.33
ATR -0.3
CHK1 -0.28
DAPK -0.26
CDK -0.22
PDHK 0.22
MTOR 0.22
STE11 0.16
MARK -0.13
MELK -0.12
CAMK1 0.1
NEK 0.07
PKCI -0.02
