Kinase	Z	method	AvgZ
P38	2.2	meanLFC>0.2	1.9500000000000002
NDR	2.03	meanLFC>0.2	1.3099999999999998
NMO	1.9	meanLFC>0.2	1.815
PDK	1.86	meanLFC>0.2	0.75
BRSK	1.86	meanLFC>0.2	2.275
NIK	1.83	meanLFC>0.2	2.355
CAMK1	1.81	meanLFC>0.2	1.525
CAMKK	1.8	meanLFC>0.2	2.25
JNK	1.69	meanLFC>0.2	1.28
MARK	1.67	meanLFC>0.2	1.685
PKA	-1.45	meanLFC>0.2	-1.48
CDK	1.41	meanLFC>0.2	1.4649999999999999
STKR	1.3	meanLFC>0.2	0.785
ATM	1.3	meanLFC>0.2	1.095
GRK	-1.25	meanLFC>0.2	-1.28
PKG	-1.23	meanLFC>0.2	-0.735
MLCK	-1.21	meanLFC>0.2	-1.01
VRK1	-1.2	meanLFC>0.2	-1.005
RIPK	1.12	meanLFC>0.2	1.05
DYRK	1.12	meanLFC>0.2	1.085
MSN	-1.1	meanLFC>0.2	-0.905
ERK	1.06	meanLFC>0.2	1.135
PRKDC	0.93	meanLFC>0.2	1.305
PKCA	0.87	meanLFC>0.2	0.535
AKT	0.86	meanLFC>0.2	0.56
NUAK	-0.79	meanLFC>0.2	-0.65
HAL	-0.78	meanLFC>0.2	-0.655
PKN	-0.78	meanLFC>0.2	-0.645
TLK	-0.77	meanLFC>0.2	-0.63
PAKB	-0.77	meanLFC>0.2	-0.645
"NAK"	-0.77	meanLFC>0.2	-0.635
TTK	-0.76	meanLFC>0.2	-0.63
QIK	0.75	meanLFC>0.2	0.9
IKK	0.71	meanLFC>0.2	1.245
MLK	-0.7	meanLFC>0.2	-0.375
MST	0.7	meanLFC>0.2	0.77
PAKA	-0.68	meanLFC>0.2	-0.27
STE7	0.62	meanLFC>0.2	0.9450000000000001
BUD32	-0.55	meanLFC>0.2	-0.45
WNK	-0.55	meanLFC>0.2	-0.46
SLK	-0.54	meanLFC>0.2	-0.45
ULK	-0.54	meanLFC>0.2	-0.455
KHS	-0.54	meanLFC>0.2	-0.44000000000000006
MOS	-0.53	meanLFC>0.2	-0.43500000000000005
PASK	-0.53	meanLFC>0.2	-0.445
PKD	0.53	meanLFC>0.2	0.010000000000000009
TAO	-0.52	meanLFC>0.2	-0.435
CLK	-0.51	meanLFC>0.2	-0.44
MAPKAPK	-0.49	meanLFC>0.2	-0.71
BARK2	0.45	meanLFC>0.2	0.835
NEK	-0.43	meanLFC>0.2	0.0050000000000000044
PEK	-0.42	meanLFC>0.2	-0.205
PKCH	-0.4	meanLFC>0.2	-0.53
PDHK	-0.4	meanLFC>0.2	-0.46
PKCI	-0.38	meanLFC>0.2	-0.33
LKB	0.38	meanLFC>0.2	1.035
PIM	0.37	meanLFC>0.2	0.16
AUR	-0.34	meanLFC>0.2	-0.29500000000000004
FRAY	-0.31	meanLFC>0.2	-0.655
CK1	0.31	meanLFC>0.2	0.8200000000000001
PDK1	0.3	meanLFC>0.2	0.375
DAPK	0.28	meanLFC>0.2	-0.13
DMPK	0.26	meanLFC>0.2	-0.065
RAD53	0.23	meanLFC>0.2	0.185
AMPK	-0.22	meanLFC>0.2	-0.72
PLK	0.22	meanLFC>0.2	0.615
STE11	-0.22	meanLFC>0.2	-0.16999999999999998
RAF	-0.21	meanLFC>0.2	-0.365
CK2	0.18	meanLFC>0.2	0.715
MTOR	0.15	meanLFC>0.2	0.47000000000000003
GSK	0.14	meanLFC>0.2	-0.045
MELK	-0.13	meanLFC>0.2	0.21000000000000002
COT	-0.12	meanLFC>0.2	-0.445
CAMK2	0.09	meanLFC>0.2	0.065
PKCD	0.09	meanLFC>0.2	-0.18
SGK	0.09	meanLFC>0.2	-0.29000000000000004
IRAK	-0.07	meanLFC>0.2	0.155
ATR	0.05	meanLFC>0.2	0.72
CHK1	0.05	meanLFC>0.2	-0.18
PHK	-0.04	meanLFC>0.2	-0.025
RSK	0.04	meanLFC>0.2	-0.09
NIK	2.88	meanLFC>0.3	2.355
CAMKK	2.7	meanLFC>0.3	2.25
BRSK	2.69	meanLFC>0.3	2.275
IKK	1.78	meanLFC>0.3	1.245
NMO	1.73	meanLFC>0.3	1.815
P38	1.7	meanLFC>0.3	1.9500000000000002
MARK	1.7	meanLFC>0.3	1.685
LKB	1.69	meanLFC>0.3	1.035
PRKDC	1.68	meanLFC>0.3	1.305
CDK	1.52	meanLFC>0.3	1.4649999999999999
PKA	-1.51	meanLFC>0.3	-1.48
ATR	1.39	meanLFC>0.3	0.72
CK1	1.33	meanLFC>0.3	0.8200000000000001
GRK	-1.31	meanLFC>0.3	-1.28
STE7	1.27	meanLFC>0.3	0.9450000000000001
CK2	1.25	meanLFC>0.3	0.715
CAMK1	1.24	meanLFC>0.3	1.525
BARK2	1.22	meanLFC>0.3	0.835
AMPK	-1.22	meanLFC>0.3	-0.72
ERK	1.21	meanLFC>0.3	1.135
QIK	1.05	meanLFC>0.3	0.9
DYRK	1.05	meanLFC>0.3	1.085
PLK	1.01	meanLFC>0.3	0.615
FRAY	-1	meanLFC>0.3	-0.655
RIPK	0.98	meanLFC>0.3	1.05
MAPKAPK	-0.93	meanLFC>0.3	-0.71
ATM	0.89	meanLFC>0.3	1.095
JNK	0.87	meanLFC>0.3	1.28
MST	0.84	meanLFC>0.3	0.77
VRK1	-0.81	meanLFC>0.3	-1.005
MLCK	-0.81	meanLFC>0.3	-1.01
MTOR	0.79	meanLFC>0.3	0.47000000000000003
COT	-0.77	meanLFC>0.3	-0.445
MSN	-0.71	meanLFC>0.3	-0.905
SGK	-0.67	meanLFC>0.3	-0.29000000000000004
PKCH	-0.66	meanLFC>0.3	-0.53
NDR	0.59	meanLFC>0.3	1.3099999999999998
MELK	0.55	meanLFC>0.3	0.21000000000000002
DAPK	-0.54	meanLFC>0.3	-0.13
HAL	-0.53	meanLFC>0.3	-0.655
PAKB	-0.52	meanLFC>0.3	-0.645
PDHK	-0.52	meanLFC>0.3	-0.46
RAF	-0.52	meanLFC>0.3	-0.365
NUAK	-0.51	meanLFC>0.3	-0.65
PKD	-0.51	meanLFC>0.3	0.010000000000000009
PKN	-0.51	meanLFC>0.3	-0.645
"NAK"	-0.5	meanLFC>0.3	-0.635
TTK	-0.5	meanLFC>0.3	-0.63
TLK	-0.49	meanLFC>0.3	-0.63
PDK1	0.45	meanLFC>0.3	0.375
PKCD	-0.45	meanLFC>0.3	-0.18
NEK	0.44	meanLFC>0.3	0.0050000000000000044
CHK1	-0.41	meanLFC>0.3	-0.18
DMPK	-0.39	meanLFC>0.3	-0.065
IRAK	0.38	meanLFC>0.3	0.155
ULK	-0.37	meanLFC>0.3	-0.455
WNK	-0.37	meanLFC>0.3	-0.46
CLK	-0.37	meanLFC>0.3	-0.44
PDK	-0.36	meanLFC>0.3	0.75
SLK	-0.36	meanLFC>0.3	-0.45
PASK	-0.36	meanLFC>0.3	-0.445
BUD32	-0.35	meanLFC>0.3	-0.45
TAO	-0.35	meanLFC>0.3	-0.435
KHS	-0.34	meanLFC>0.3	-0.44000000000000006
MOS	-0.34	meanLFC>0.3	-0.43500000000000005
PKCI	-0.28	meanLFC>0.3	-0.33
STKR	0.27	meanLFC>0.3	0.785
AKT	0.26	meanLFC>0.3	0.56
AUR	-0.25	meanLFC>0.3	-0.29500000000000004
PKG	-0.24	meanLFC>0.3	-0.735
GSK	-0.23	meanLFC>0.3	-0.045
RSK	-0.22	meanLFC>0.3	-0.09
PKCA	0.2	meanLFC>0.3	0.535
RAD53	0.14	meanLFC>0.3	0.185
PAKA	0.14	meanLFC>0.3	-0.27
STE11	-0.12	meanLFC>0.3	-0.16999999999999998
MLK	-0.05	meanLFC>0.3	-0.375
PIM	-0.05	meanLFC>0.3	0.16
CAMK2	0.04	meanLFC>0.3	0.065
PHK	-0.01	meanLFC>0.3	-0.025
PEK	0.01	meanLFC>0.3	-0.205
