Kinase Score
P38 -3.75
DYRK -2.99
PKCH 2.86
JNK -2.85
PAKA 2.53
MSN 2.4
ERK -2.37
STKR -2.23
PKG 2.19
RSK 2.15
PKCD 2.11
PKA 1.99
DMPK 1.9
MELK 1.87
PLK -1.86
GRK -1.79
MLCK 1.78
NDR 1.75
PDHK 1.73
ATM -1.71
PKN 1.71
NMO -1.67
HAL 1.67
CK1 -1.55
PKCI 1.55
AUR 1.48
ATR -1.47
CHK1 -1.45
CDK -1.44
PIM 1.42
RAF -1.37
PRKDC -1.25
FRAY 1.23
NAK -1.2
TTK -1.2
PAKB -1.19
BRSK 1.19
NUAK -1.19
TLK -1.17
SLK 1.15
TAO 1.15
PASK 1.15
PKD -1.12
IRAK -1.04
VRK1 -1
WNK -0.87
GSK -0.87
ULK -0.86
NIK -0.85
BUD32 -0.85
COT 0.85
BARK2 0.85
CLK -0.84
MOS -0.84
STE7 -0.84
KHS -0.83
CAMKK -0.82
PDK1 -0.76
MTOR -0.69
MST 0.68
PKCA 0.63
QIK -0.57
NEK 0.56
MAPKAPK -0.53
PEK 0.51
RIPK 0.43
MARK -0.41
LKB -0.4
CAMK1 -0.38
AKT -0.27
CK2 -0.22
MLK 0.2
PHK 0.14
STE11 -0.1
IKK -0.09
RAD53 0.09
SGK 0.06
CAMK2 -0.04
AMPK -0.03
DAPK -0.02
P38 -3.85
PKCH 2.9
JNK -2.67
DYRK -2.65
PKCD 2.56
ERK -2.28
DMPK 2.27
PKA 2.21
PAKA 2.1
PKG 2.07
GRK -2.03
AUR 1.99
STKR -1.97
NMO -1.92
PKN 1.9
HAL 1.88
PIM 1.82
RSK 1.72
RAF -1.71
MELK 1.68
MSN 1.64
ATM -1.54
PLK -1.39
PDK1 -1.36
TAO 1.35
SLK 1.35
PKCI 1.33
BRSK 1.33
PASK 1.32
STE7 -1.27
IRAK -1.22
NDR 1.16
MLCK 1.12
BARK2 1.09
TLK -1.08
TTK -1.07
PAKB -1.07
NAK -1.07
NUAK -1.06
CK1 -1.06
ATR -1.05
CHK1 -1.03
PKD -0.96
MTOR -0.91
PDHK 0.9
RIPK 0.84
CDK -0.82
PRKDC -0.81
VRK1 -0.78
KHS -0.77
CAMKK -0.77
CLK -0.76
ULK -0.75
WNK -0.74
NIK -0.74
BUD32 -0.73
MOS -0.72
LKB -0.63
FRAY -0.63
DAPK 0.61
QIK -0.59
STE11 -0.4
PEK 0.37
PHK 0.34
AMPK -0.31
CAMK1 -0.3
GSK -0.3
SGK 0.27
MAPKAPK -0.26
MLK 0.24
AKT -0.23
COT 0.2
MARK -0.18
NEK 0.18
PKCA 0.1
CAMK2 -0.09
RAD53 0.08
CK2 0.07
MST -0.04
IKK 0
P38 -3.35
DMPK 2.64
PKCH 2.34
PKN 2.16
HAL 2.13
DYRK -2.07
MSN 2.01
JNK -1.8
RSK 1.77
STKR -1.75
AUR 1.72
GRK -1.71
PKA 1.7
PKG 1.64
NMO -1.64
PASK 1.59
SLK 1.57
PLK -1.53
TAO 1.5
BRSK 1.48
NDR 1.47
ERK -1.44
RIPK 1.42
CK1 -1.4
ATM -1.31
BARK2 1.3
PAKA 1.29
PKD -1.25
PKCD 1.23
PDK1 -1.22
FRAY -1.12
RAF -1.12
MELK 1.09
STE7 -1
TLK -0.97
LKB -0.96
QIK -0.95
TTK -0.94
NAK -0.94
NUAK -0.93
PAKB -0.92
RAD53 -0.87
MLK -0.83
PIM 0.82
DAPK 0.79
STE11 -0.78
MAPKAPK -0.76
IRAK -0.76
NIK -0.7
ULK -0.68
KHS -0.68
MOS -0.67
BUD32 -0.67
WNK -0.66
CLK -0.66
CAMKK -0.66
CAMK2 -0.63
ATR -0.61
CHK1 -0.58
CDK -0.57
VRK1 -0.55
SGK 0.5
MLCK 0.48
COT 0.46
IKK 0.46
PRKDC -0.43
PKCI 0.42
PDHK 0.42
CK2 -0.35
AMPK 0.35
GSK 0.31
MTOR -0.3
CAMK1 -0.23
NEK -0.17
MST 0.16
MARK 0.14
PEK 0.13
PHK 0.08
AKT -0.07
PKCA 0.06
