Kinase Score
PKCI 3.12
DYRK -2.25
PKA 2.24
CHK1 -1.92
PKCD 1.87
STKR -1.82
AKT 1.79
GRK -1.79
NMO -1.68
PLK -1.64
ERK -1.58
JNK -1.56
TAO 1.47
BUD32 1.46
MOS 1.46
STE7 -1.43
NDR 1.38
BARK2 1.32
PKCH 1.19
PKCA 1.18
PKG 1.16
PAKA 1.13
IKK -1.13
DMPK 1.1
PEK 1.07
RSK 1.06
PIM 1.05
LKB -1.01
TLK -0.97
HAL -0.96
NAK -0.95
SGK 0.93
CDK -0.9
MST -0.86
MSN 0.82
CAMK1 -0.77
MLK 0.76
CAMK2 -0.75
RIPK -0.74
RAF 0.73
CAMKK -0.69
ATR -0.69
BRSK -0.69
RAD53 0.69
ULK -0.69
WNK -0.68
PASK -0.68
NIK -0.68
CLK -0.68
KHS -0.68
PHK 0.68
SLK -0.67
MAPKAPK 0.61
MTOR 0.6
NUAK 0.59
PKD -0.59
TTK 0.58
PKN 0.56
PAKB 0.55
COT -0.53
MELK 0.51
CK1 0.48
PDHK -0.47
P38 -0.46
MLCK 0.43
VRK1 0.43
AUR 0.41
CK2 0.38
IRAK 0.35
QIK 0.3
GSK -0.27
ATM -0.26
AMPK 0.22
NEK 0.21
DAPK -0.21
PRKDC 0.15
FRAY -0.12
PDK1 0.11
STE11 -0.11
MARK 0.1
PKCI 3.13
AKT 1.93
TAO 1.76
BUD32 1.76
MOS 1.74
RAF 1.68
STKR -1.51
PDK1 1.49
CHK1 -1.41
STE7 -1.39
GRK -1.32
PLK -1.3
LKB -1.23
MSN 1.22
NMO -1.19
PEK 1.11
PKG 1.02
BARK2 -1.01
PKA 1
PKD -0.97
RAD53 0.95
CK1 0.91
ERK -0.88
PAKB 0.88
PKN 0.88
NUAK 0.87
NDR 0.86
TTK 0.86
SGK 0.84
DYRK -0.82
NAK -0.82
VRK1 0.81
MLCK 0.81
TLK -0.79
RSK 0.79
QIK -0.79
HAL -0.78
ATR -0.77
IKK -0.77
PIM 0.75
PRKDC -0.68
AMPK 0.66
CAMK2 -0.64
NEK -0.63
CAMK1 -0.62
P38 0.61
WNK -0.59
PASK -0.58
SLK -0.57
KHS -0.56
BRSK -0.56
RIPK -0.55
CAMKK -0.55
ULK -0.55
MST -0.54
CLK -0.54
NIK -0.53
MARK 0.5
MTOR 0.5
MAPKAPK 0.48
PAKA 0.48
CDK -0.47
DMPK 0.46
PKCA 0.44
FRAY -0.43
STE11 0.42
PDHK -0.38
JNK -0.26
MLK -0.25
IRAK -0.23
AUR 0.21
COT -0.2
DAPK 0.15
PKCH 0.15
PHK -0.13
PKCD -0.11
MELK 0.1
ATM 0.09
CK2 0.09
GSK -0.06
RAF 2.2
TAO 2.14
MOS 2
STE7 -1.89
CHK1 -1.83
MSN 1.71
PRKDC -1.71
PDK1 1.69
PKCI 1.67
LKB -1.62
AKT 1.38
NDR 1.37
CK2 -1.35
MLCK 1.32
STKR -1.27
PAKB 1.22
PKN 1.16
QIK -1.13
CAMK1 -1.1
MARK 1.02
IKK -1.01
PKCA 0.99
ATR -0.98
ATM -0.95
PLK -0.94
GRK -0.88
PKCH 0.86
BARK2 -0.84
MST -0.83
CDK -0.82
SGK 0.79
PKD -0.77
DYRK -0.76
NMO -0.75
MLK -0.74
NAK -0.68
HAL -0.66
TTK -0.66
TLK -0.66
NUAK -0.65
STE11 -0.63
PKA 0.62
RAD53 0.59
MELK 0.56
RSK 0.56
PHK -0.54
CAMKK -0.47
NEK -0.47
SLK -0.47
KHS -0.47
WNK -0.47
BUD32 -0.46
ULK -0.46
BRSK -0.46
PDHK -0.46
CLK -0.45
PASK -0.45
NIK -0.45
GSK -0.44
PEK 0.38
IRAK 0.37
RIPK -0.36
FRAY -0.36
DMPK 0.36
P38 0.34
MAPKAPK -0.34
MTOR 0.32
PIM -0.28
ERK -0.28
PKCD -0.25
JNK -0.23
PKG 0.21
DAPK -0.14
CK1 -0.14
AMPK -0.13
COT 0.11
VRK1 0.11
PAKA 0.06
AUR 0.04
CAMK2 0.02
