Kinase Score
FRAY 3.3
PKCH 2.28
CDK -2.25
BRSK 2.16
WNK 2.15
MAPKAPK -1.74
PKCI 1.67
JNK -1.64
ERK -1.64
NMO -1.55
P38 -1.46
IKK -1.45
DAPK -1.33
STKR -1.27
PKD -1.24
DYRK -1.22
RSK -1.19
HAL 1.16
MELK 1.11
VRK1 -1.09
STE11 1.09
COT -1.08
AKT -1.07
PHK -1.01
NDR -1
PKCA 0.99
ATR -0.98
ATM -0.95
PLK -0.94
MST 0.92
MTOR 0.91
RIPK -0.87
AUR 0.86
NEK 0.77
QIK -0.7
NAK -0.68
PKG 0.68
BARK2 0.67
PKN -0.67
CAMK2 -0.67
TTK -0.66
TLK -0.66
NUAK -0.65
PAKB -0.64
PKA 0.62
CK1 -0.62
DMPK -0.62
PIM 0.6
MLK 0.57
CHK1 0.53
MOS -0.5
PKCD 0.49
CAMKK -0.47
SLK -0.47
KHS -0.47
TAO -0.47
BUD32 -0.46
ULK -0.46
PAKA -0.46
CLK -0.45
PASK -0.45
AMPK 0.45
NIK -0.45
GSK -0.44
STE7 0.44
PDHK 0.43
CK2 -0.4
MSN 0.38
IRAK 0.37
PDK1 0.34
SGK -0.34
PRKDC -0.15
CAMK1 0.14
MLCK 0.14
RAF -0.14
GRK -0.1
PEK -0.1
RAD53 0.06
MARK -0.06
LKB 0.03
FRAY 4.2
WNK 3.19
PKCI 2.02
HAL 1.98
CDK -1.85
MTOR 1.82
MAPKAPK -1.71
IKK -1.63
MELK 1.55
NEK 1.52
BARK2 1.37
PKD -1.34
RSK -1.29
PKCH 1.18
NMO -1.17
AUR -1.17
PHK -1.04
ERK -1.03
DAPK -1.03
PEK -0.96
CK2 -0.94
PLK -0.93
STKR -0.89
PAKA -0.85
MARK -0.84
DYRK -0.81
PKCA 0.81
PRKDC 0.81
MLCK 0.78
DMPK -0.77
NDR -0.75
COT -0.75
PKG 0.74
VRK1 -0.74
GSK 0.71
MSN -0.68
P38 -0.68
MLK -0.65
ATM -0.65
PKA 0.64
AKT -0.61
CK1 0.58
STE7 0.58
IRAK 0.57
CAMK2 -0.56
PIM 0.55
RIPK -0.51
PDHK 0.5
TLK -0.49
TTK -0.47
RAF 0.46
PKN -0.46
NUAK -0.46
NAK -0.46
PDK1 0.44
JNK -0.44
PAKB -0.44
MST 0.39
TAO -0.35
KHS -0.35
BRSK -0.35
NIK -0.34
ULK -0.34
CLK -0.33
MOS -0.33
PASK -0.33
BUD32 -0.32
SLK -0.32
CAMKK -0.32
PKCD -0.31
SGK 0.29
AMPK -0.28
ATR -0.26
CHK1 -0.25
GRK -0.22
RAD53 -0.17
LKB -0.11
CAMK1 -0.09
QIK -0.03
STE11 0.02
MTOR 2.5
FRAY 2.23
HAL 2.18
BARK2 1.6
PKD -1.6
MELK 1.47
PKCI 1.3
PRKDC 1.23
MAPKAPK -1.22
NEK 1.2
PAKA -1.15
GSK 1.14
MLCK 1.05
PEK -1.03
AUR -1.02
NMO -0.99
IKK -0.97
RSK -0.91
MST 0.84
PKA 0.83
PKG 0.83
CK2 -0.82
SGK 0.79
STKR -0.79
DAPK -0.73
AMPK -0.73
MARK -0.73
PKCH 0.7
COT -0.68
STE7 0.67
VRK1 -0.67
NDR -0.66
ATM -0.6
CK1 0.59
MSN -0.58
CDK -0.56
PDHK -0.5
PKCA 0.47
NAK -0.44
PKN -0.42
PAKB -0.41
MLK -0.41
TTK -0.41
NUAK -0.4
PLK -0.4
PHK -0.39
TLK -0.39
ERK -0.37
RAD53 0.35
CAMK1 0.34
CAMK2 -0.33
ULK -0.3
CAMKK -0.3
CLK -0.29
SLK -0.29
BRSK -0.29
MOS -0.29
KHS -0.29
PASK -0.29
TAO -0.28
BUD32 -0.28
WNK -0.28
QIK 0.27
STE11 0.27
NIK -0.27
PIM 0.26
LKB 0.21
JNK 0.2
DYRK -0.13
RAF 0.11
IRAK -0.08
GRK 0.07
PDK1 0.06
P38 -0.06
RIPK 0.04
CHK1 -0.03
AKT -0.03
ATR -0.03
PKCD -0.02
DMPK -0.01
