Kinase Score
PKCH 3.22
PAKB 2.89
PKCD 2.5
CDK -2.24
BRSK 2.05
MAPKAPK -2.04
JNK -2.01
PASK 2.01
BARK2 1.98
IKK 1.9
P38 -1.9
MELK 1.79
GRK -1.78
DYRK -1.61
PKG 1.56
ERK -1.56
PKCI 1.39
STKR -1.33
NDR -1.19
PAKA 1.19
COT 1.17
CHK1 -1.12
MTOR -1.09
NEK 1.06
PRKDC -1.04
HAL 1.02
MSN -1.01
ATM -0.97
AKT 0.96
STE7 -0.96
LKB -0.95
NMO -0.94
MLK 0.92
PKA 0.9
CAMK2 -0.9
RIPK -0.76
NAK -0.74
DMPK 0.73
RAD53 -0.73
TTK -0.73
RAF 0.73
PKN -0.71
CAMK1 -0.7
PKD 0.7
NUAK -0.69
GSK -0.69
TLK -0.69
AUR 0.65
PDK1 -0.64
PKCA 0.62
FRAY 0.6
IRAK -0.54
KHS -0.52
NIK -0.51
CK1 -0.51
SLK -0.51
WNK -0.5
CLK -0.49
ULK -0.48
QIK -0.48
MOS -0.48
BUD32 -0.48
CAMKK -0.47
TAO -0.47
AMPK -0.45
ATR -0.45
SGK 0.42
CK2 0.4
PIM 0.36
PLK 0.35
PEK 0.34
RSK -0.21
MARK -0.19
PDHK -0.16
DAPK 0.14
PHK -0.1
MST -0.02
MLCK -0.02
VRK1 0.01
STE11 0
MAPKAPK -2.37
CAMK1 -1.94
IKK 1.64
P38 -1.61
PAKB 1.56
PEK 1.51
HAL 1.5
PKCH 1.47
CHK1 -1.46
PRKDC -1.43
PAKA 1.42
GRK -1.39
PKCI 1.39
LKB -1.36
AUR 1.36
CDK -1.31
PKG 1.28
JNK -1.25
RAF 1.21
DYRK -1.18
PKCD 1.05
STKR -1.02
BARK2 1.02
ERK -0.98
MARK -0.98
CK2 0.94
CAMK2 -0.94
NDR -0.9
MTOR -0.89
FRAY 0.88
AKT 0.87
RAD53 -0.86
MSN -0.82
NEK 0.76
ATM -0.76
ATR -0.68
PKD 0.65
DMPK 0.64
RIPK -0.64
PKN -0.57
NAK -0.56
TTK -0.56
PHK -0.55
TLK -0.55
NUAK -0.52
PKCA 0.48
VRK1 0.48
PKA 0.48
STE7 -0.45
MLCK 0.45
COT 0.42
WNK -0.42
NMO -0.41
MLK 0.41
BUD32 -0.41
KHS -0.41
PLK 0.4
CAMKK -0.4
ULK -0.4
NIK -0.39
CLK -0.39
MOS -0.38
SLK -0.38
BRSK -0.38
PASK -0.38
TAO -0.37
SGK -0.29
QIK -0.29
STE11 -0.28
PIM -0.27
CK1 0.27
PDK1 -0.26
MST -0.24
PDHK -0.21
DAPK -0.18
AMPK -0.16
MELK 0.14
IRAK 0.12
GSK 0.09
RSK -0.06
PAKB 2.1
PKCI 2.02
IKK 1.89
CDK -1.85
PAKA 1.8
MAPKAPK -1.71
CAMK1 -1.64
PKD 1.6
BARK2 1.37
AKT 1.24
CHK1 -1.23
PRKDC -1.23
GRK -1.22
RAF 1.21
LKB -1.16
RIPK -1.16
DMPK 1.11
MST -1.09
JNK -1.04
DAPK -1.03
STKR -0.89
FRAY 0.89
AUR 0.87
MELK 0.84
MARK -0.84
RAD53 -0.83
PEK 0.83
PKCA 0.81
MLCK -0.77
VRK1 0.77
NDR -0.75
COT -0.75
PKG 0.74
NEK 0.73
MSN -0.68
P38 -0.68
CK1 -0.67
PKCD 0.66
MLK -0.65
ATM -0.65
PKA 0.64
STE7 -0.6
IRAK 0.57
CAMK2 -0.56
TLK -0.49
ERK -0.49
TTK -0.47
PKN -0.46
NUAK -0.46
HAL -0.46
AMPK 0.46
NAK -0.46
PDK1 0.44
SGK -0.43
MTOR -0.37
TAO -0.35
KHS -0.35
BRSK -0.35
NIK -0.34
ULK -0.34
PKCH 0.33
CLK -0.33
MOS -0.33
PASK -0.33
BUD32 -0.32
SLK -0.32
PLK -0.32
CAMKK -0.32
WNK -0.31
CK2 0.28
ATR -0.26
DYRK -0.23
PHK 0.19
RSK -0.13
NMO -0.11
GSK -0.08
PDHK -0.07
QIK -0.03
STE11 0.02
PIM -0.01
