Kinase Score
PLK -2.75
JNK -2.65
CK1 -2.46
PAKB 2.35
CDK -2.24
PIM 2.07
FRAY 2.07
RAD53 1.94
P38 -1.84
COT 1.82
WNK 1.73
PKCD 1.73
PKCH 1.71
PASK 1.69
STE7 -1.68
RIPK -1.66
BRSK 1.63
RSK 1.62
PDHK 1.5
AUR 1.49
NMO -1.35
PKG 1.35
AMPK 1.35
ERK -1.34
MLK 1.32
NEK -1.32
DYRK -1.28
MTOR 1.2
AKT 1.1
MSN 1.09
BARK2 -1.02
CHK1 -0.91
CK2 -0.9
TTK -0.88
HAL -0.86
NAK -0.86
DMPK 0.85
PKN -0.83
TLK -0.83
IRAK 0.83
NUAK -0.83
LKB 0.81
CAMK1 0.79
STKR -0.78
MST -0.78
PKCI 0.78
GRK -0.77
MELK 0.77
PRKDC -0.77
VRK1 0.73
MAPKAPK -0.72
QIK -0.62
CAMKK -0.6
NIK -0.6
SGK 0.6
SLK -0.6
ULK -0.59
BUD32 -0.59
MOS -0.59
TAO -0.59
CLK -0.58
KHS -0.57
MARK -0.51
PKA 0.49
IKK -0.46
STE11 -0.45
MLCK -0.36
RAF 0.35
PAKA -0.33
NDR -0.32
CAMK2 0.29
GSK -0.28
ATR -0.28
PKD 0.26
PHK 0.22
PDK1 0.17
PKCA 0.15
DAPK -0.15
PEK -0.14
ATM -0.03
PLK -2.99
CDK -2.83
PKCD 2.27
FRAY 2.19
CK1 -2.07
BRSK 1.99
PASK 1.98
WNK 1.92
GRK -1.86
RIPK -1.85
JNK -1.8
P38 -1.76
PKCH 1.67
IRAK 1.46
MTOR 1.44
STKR -1.38
QIK -1.28
MST -1.25
CHK1 -1.25
PIM 1.24
AUR 1.2
STE7 -1.2
PDHK 1.18
COT 1.09
PDK1 1.09
ERK -1.06
MELK 1.06
MAPKAPK -1.06
NMO -1.02
IKK -1
PAKB 0.99
RAD53 0.98
RSK 0.97
CAMK2 0.89
BARK2 -0.88
NEK -0.82
NUAK -0.75
NAK -0.75
TTK -0.74
HAL -0.73
TLK -0.72
PKN -0.72
CK2 -0.62
DAPK -0.62
CLK -0.55
KHS -0.53
NIK -0.53
SLK -0.51
TAO -0.51
PAKA -0.51
MOS -0.51
LKB 0.5
BUD32 -0.5
CAMKK -0.5
ULK -0.49
PKCI 0.48
DMPK 0.47
PKCA -0.45
PRKDC -0.4
PKD 0.38
PKG 0.37
PKA -0.33
MARK -0.3
GSK 0.28
CAMK1 0.28
SGK -0.27
PEK -0.24
DYRK -0.22
AKT 0.19
ATM 0.18
MSN 0.18
ATR 0.16
PHK 0.14
NDR -0.11
MLK 0.1
STE11 -0.08
MLCK -0.08
VRK1 -0.06
AMPK -0.05
RAF -0.05
STE7 -2.35
PLK -2.34
PASK 2.2
BRSK 2.16
WNK 2.15
CK1 -2.06
MST -1.99
PKCD 1.97
CDK -1.77
GRK -1.66
PKCH 1.57
FRAY 1.47
RIPK -1.37
STKR -1.27
PDK1 1.24
PAKB 1.22
JNK -1.17
QIK -1.13
MELK 1.11
NEK -1.09
VRK1 -1.09
CHK1 -1.04
P38 -1.01
RSK 0.99
MSN -0.95
PRKDC -0.93
AKT 0.89
AUR 0.86
BARK2 -0.84
DMPK 0.84
MAPKAPK -0.8
CAMK1 0.77
NMO -0.75
DAPK -0.73
ERK -0.73
AMPK -0.71
CAMK2 0.7
NAK -0.68
PKG 0.68
PKN -0.67
HAL -0.66
TTK -0.66
TLK -0.66
NUAK -0.65
PKD 0.64
PIM 0.6
RAD53 0.59
IKK -0.57
MOS -0.5
CAMKK -0.47
SLK -0.47
KHS -0.47
TAO -0.47
BUD32 -0.46
ULK -0.46
PAKA -0.46
CLK -0.45
NIK -0.45
PDHK 0.43
CK2 -0.4
PEK 0.38
IRAK 0.37
ATM 0.37
PKCA 0.36
MTOR 0.32
DYRK -0.3
STE11 0.23
ATR -0.23
SGK 0.22
NDR 0.19
PKA 0.18
GSK 0.17
MLCK 0.14
RAF -0.14
COT 0.11
MLK -0.09
PHK -0.08
MARK -0.06
PKCI 0.03
LKB 0.03
