Kinase Score
JNK -2.79
STE7 -2.68
CK1 -2.27
RAD53 2.14
NMO -1.96
PKCD 1.88
PDK1 -1.79
PAKA 1.74
PHK 1.74
PASK 1.74
PEK -1.72
GSK -1.72
BRSK 1.72
BUD32 1.72
BARK2 1.71
PKCI 1.64
P38 -1.57
CDK -1.57
MELK 1.52
ERK -1.43
DYRK -1.35
NDR -1.26
AUR -1.22
ATM 1.2
MAPKAPK 1.17
CHK1 1.15
MTOR -1.14
STE11 -1.11
AMPK 1.08
PLK -1.03
PKD 0.97
IRAK -0.97
TTK 0.93
MLK 0.88
CK2 -0.86
PKA 0.86
NUAK 0.86
HAL -0.85
SGK 0.82
VRK1 0.82
NAK -0.81
PKN -0.8
TLK -0.79
PAKB 0.76
CAMK1 -0.69
STKR -0.67
GRK -0.65
DMPK 0.61
SLK -0.6
KHS -0.6
PDHK -0.6
MST -0.6
PKCA -0.59
RIPK -0.59
ULK -0.58
NIK -0.58
QIK 0.58
WNK -0.58
CLK -0.57
TAO -0.57
MOS -0.57
CAMKK -0.56
PIM 0.55
FRAY -0.53
ATR 0.52
DAPK -0.49
NEK 0.44
AKT 0.43
MARK -0.42
PKG 0.41
MLCK -0.27
COT -0.25
RSK -0.22
LKB 0.19
IKK -0.17
CAMK2 -0.15
PRKDC 0.03
RAF -0.02
MSN 0.01
PKCH 0.01
STE7 -3.77
CK1 -2.51
PKCD 2.27
JNK -2.22
MAPKAPK 2.01
BRSK 1.99
BUD32 1.98
PASK 1.98
RAD53 1.96
PHK 1.95
AUR -1.87
PDK1 -1.85
MTOR -1.79
NMO -1.79
STE11 -1.71
PLK -1.66
PEK -1.58
CK2 -1.5
PAKA 1.42
GSK -1.41
ATM 1.4
P38 -1.34
PKD 1.28
MST -1.25
PKCI 1.24
NDR -1.19
DAPK -1.17
GRK -1.13
DYRK -1.07
ERK -1.06
AMPK 1.06
MELK 1.06
VRK1 1.03
MSN -1.02
CDK -1.01
TTK 0.99
PAKB 0.99
PDHK -0.96
NUAK 0.95
DMPK 0.93
RIPK -0.93
CHK1 0.85
CAMK1 -0.85
NEK -0.82
NAK -0.75
FRAY -0.73
HAL -0.73
TLK -0.72
PKN -0.72
IRAK -0.67
IKK -0.58
CLK -0.55
BARK2 0.55
KHS -0.53
NIK -0.53
MLK -0.52
WNK -0.52
SLK -0.51
TAO -0.51
MOS -0.51
CAMKK -0.5
PKA 0.5
ULK -0.49
STKR -0.45
PIM 0.41
PRKDC -0.4
CAMK2 -0.37
QIK 0.35
MARK -0.3
SGK 0.26
LKB -0.26
PKCH -0.24
AKT 0.19
ATR 0.16
PKCA 0.14
RSK 0.13
MLCK -0.08
PKG -0.06
COT -0.05
RAF -0.05
STE7 -3.28
JNK -2.58
CK1 -2.54
BRSK 2.16
PEK -2.01
MST -1.99
PKCD 1.97
DAPK -1.93
P38 -1.92
PLK -1.88
CDK -1.77
PHK 1.77
GRK -1.66
RAD53 1.64
ERK -1.64
LKB -1.62
AUR -1.61
PKD 1.58
NMO -1.55
STE11 -1.48
PDK1 -1.46
MTOR -1.45
MLK -1.4
RIPK -1.37
CK2 -1.35
PDHK -1.35
STKR -1.27
DYRK -1.22
PAKB 1.22
MELK 1.11
PAKA 1.11
CAMK1 -1.1
NEK -1.09
VRK1 -1.09
MAPKAPK 1.07
GSK -1.05
AMPK 1.03
IKK -1.01
NDR -1
MSN -0.95
PRKDC -0.93
PKCI 0.85
DMPK 0.84
NAK -0.68
BARK2 0.67
PKN -0.67
HAL -0.66
TTK -0.66
TLK -0.66
NUAK -0.65
PKA 0.62
QIK 0.6
MOS -0.5
CAMKK -0.47
SLK -0.47
KHS -0.47
TAO -0.47
WNK -0.47
BUD32 -0.46
ULK -0.46
CLK -0.45
PASK -0.45
NIK -0.45
IRAK -0.38
ATM 0.37
FRAY -0.36
PKCA 0.36
CHK1 -0.26
ATR -0.23
SGK 0.22
PKG 0.21
PIM 0.16
PKCH 0.15
MLCK 0.14
RAF -0.14
RSK 0.12
COT 0.11
AKT -0.09
MARK -0.06
CAMK2 0.02
