Kinase Score
PKN 3.34
PAKA 2.66
PKCD 2.4
MTOR -2.37
CK1 -2.23
JNK -2.22
PKA 2.21
DMPK 2.02
P38 -1.96
PKCH 1.83
PKG 1.67
RAF -1.66
CHK1 -1.64
CAMK1 -1.5
PHK 1.39
STE11 1.3
CDK -1.29
CAMK2 -1.18
STKR -1.13
MARK -1.08
ERK -1.03
RIPK -1.02
NDR -0.99
VRK1 -0.98
COT -0.96
ATM -0.88
MSN -0.88
NEK -0.86
GSK -0.8
MELK -0.8
MAPKAPK -0.8
BARK2 0.78
PRKDC -0.73
GRK -0.7
DYRK -0.68
PKD 0.65
NMO -0.63
LKB -0.62
PLK -0.61
NAK -0.61
HAL -0.61
NUAK -0.61
TLK -0.61
PAKB -0.6
TTK -0.6
MLK -0.55
MST -0.53
QIK -0.51
STE7 -0.47
RSK 0.46
ULK -0.45
BUD32 -0.44
PEK 0.43
KHS -0.43
TAO -0.43
PIM 0.43
SLK -0.43
NIK -0.43
WNK -0.43
CLK -0.42
CAMKK -0.42
MOS -0.42
BRSK -0.42
PASK -0.42
AKT 0.39
MLCK 0.32
PKCI 0.29
AUR 0.25
CK2 -0.23
DAPK 0.17
IRAK -0.16
AMPK 0.14
PDHK 0.14
PKCA 0.09
FRAY -0.08
RAD53 -0.08
PDK1 0.05
SGK -0.05
ATR -0.04
IKK -0.02
PKN 3.94
PAKA 3.11
PKCD 3.02
PKA 2.94
PKCH 2.44
PKG 2.29
P38 -2.26
CK1 -2.21
DMPK 2.14
JNK -2.06
MTOR -2.02
RAF -1.95
CDK -1.73
ERK -1.62
CHK1 -1.38
DYRK -1.35
PDHK 1.33
PHK 1.32
PIM 1.24
BARK2 1.2
CK2 -1.1
CAMK1 -1.09
MAPKAPK -1.04
PKD 1.04
STKR -1.03
MARK -0.97
COT -0.88
MELK -0.86
NDR -0.86
PLK -0.86
CAMK2 -0.85
VRK1 -0.84
STE11 0.79
MSN -0.76
ATM -0.75
MST -0.66
STE7 -0.64
IRAK -0.59
PKCI 0.59
RAD53 0.56
HAL -0.54
NUAK -0.53
NAK -0.53
TLK -0.53
PAKB -0.53
MLCK 0.51
TTK -0.51
RSK 0.49
FRAY 0.44
GRK -0.43
PRKDC -0.41
GSK -0.4
CAMKK -0.39
PASK -0.39
MOS -0.39
BRSK -0.38
SLK -0.38
NEK -0.38
ULK -0.37
KHS -0.37
ATR 0.37
WNK -0.37
BUD32 -0.37
AUR -0.36
CLK -0.36
NIK -0.36
PDK1 -0.35
TAO -0.35
PKCA 0.34
RIPK -0.34
NMO -0.33
LKB -0.32
QIK -0.3
PEK 0.2
MLK -0.13
AKT 0.11
SGK -0.1
DAPK 0.08
AMPK 0.05
IKK 0.01
PKA 2.94
PKCD 2.6
PAKA 2.46
P38 -2.43
JNK -2.25
ERK -2.13
PKG 1.95
CK1 -1.93
MTOR -1.82
RAF -1.78
DMPK 1.73
PIM 1.67
PDHK 1.63
PHK 1.42
DYRK -1.4
BARK2 1.37
CDK -1.23
CHK1 -1.23
STE11 1.1
RSK 1.03
PKD 1.01
CK2 -0.94
STKR -0.89
FRAY 0.89
CAMK1 -0.86
MARK -0.84
MLCK 0.78
NDR -0.75
COT -0.75
VRK1 -0.74
ATR 0.72
IKK 0.72
MSN -0.68
ATM -0.65
AKT 0.62
MELK -0.56
CAMK2 -0.56
QIK 0.53
MAPKAPK -0.5
TLK -0.49
TTK -0.47
PKN -0.46
NUAK -0.46
HAL -0.46
AMPK 0.46
NAK -0.46
PAKB -0.44
IRAK -0.39
TAO -0.35
KHS -0.35
MST -0.35
BRSK -0.35
NIK -0.34
ULK -0.34
PKCH 0.33
CLK -0.33
MOS -0.33
PASK -0.33
BUD32 -0.32
SLK -0.32
PLK -0.32
CAMKK -0.32
WNK -0.31
SGK 0.29
DAPK -0.27
PEK 0.24
GRK -0.22
MLK 0.21
PRKDC -0.21
RAD53 -0.17
AUR -0.15
PDK1 -0.14
RIPK 0.14
NMO -0.11
LKB -0.11
PKCI -0.09
GSK -0.08
NEK -0.06
STE7 -0.01
PKCA 0
