Kinase Score
P38 -3.85
STE7 -3.74
DYRK -3.66
JNK -3.63
CK1 -3.51
ERK -3.36
PLK -3.01
PAKA 2.64
PKCI 2.63
STKR -2.46
NMO -2.38
PKA 2.27
STE11 -2.27
CDK -2.19
MST -2.17
DMPK 2.13
PKG 2.11
AUR 2.01
VRK1 -2.01
PIM 1.94
PDK1 -1.9
LKB -1.83
RAD53 1.79
AKT 1.65
PKN 1.59
RSK 1.55
PKCH 1.54
PKD 1.49
GRK -1.39
MARK -1.38
PKCD 1.34
PRKDC -1.29
NAK -1.28
TTK -1.27
NUAK -1.26
HAL -1.24
TLK -1.24
IKK -1.2
PASK 1.19
BRSK 1.18
WNK 1.16
FRAY 1.12
GSK -1.06
NEK -1.04
CAMK1 -1.04
ATR -1.02
TAO -0.93
SLK -0.92
KHS -0.91
ULK -0.9
CLK -0.89
MOS -0.89
NIK -0.88
CAMKK -0.88
MTOR -0.87
PKCA 0.86
BUD32 -0.86
PDHK 0.85
PHK 0.85
BARK2 0.81
CAMK2 -0.79
ATM -0.77
MSN -0.72
QIK -0.72
MELK 0.71
DAPK -0.7
RAF -0.7
MLCK 0.7
IRAK -0.67
AMPK -0.67
RIPK -0.6
PEK -0.57
MAPKAPK -0.56
MLK 0.52
CHK1 -0.4
CK2 -0.39
SGK 0.25
COT -0.2
PAKB 0.19
NDR -0.18
ERK -3.77
P38 -3.75
DYRK -3.68
JNK -3.55
STE7 -3.26
CK1 -3.07
PLK -2.57
PAKA 2.53
MST -2.39
NMO -2.31
LKB -2.29
STKR -2.23
CDK -2.2
PKCI 2.2
STE11 -2.12
PDK1 -2.11
PIM 2.11
AKT 2.04
PKA 1.99
VRK1 -1.93
DMPK 1.9
PKG 1.82
RSK 1.8
RAD53 1.66
MTOR -1.59
PKCD 1.52
IKK -1.51
AUR 1.48
PKD 1.47
GSK -1.34
MARK -1.26
PRKDC -1.25
FRAY 1.23
HAL -1.2
NAK -1.2
TTK -1.2
BRSK 1.19
NUAK -1.19
GRK -1.18
TLK -1.17
PASK 1.15
WNK 1.15
PKCA 1.1
CAMK2 -1.06
IRAK -1.04
DAPK -0.94
ATR -0.87
SLK -0.87
TAO -0.87
ULK -0.86
MLCK 0.86
NIK -0.85
BUD32 -0.85
BARK2 0.85
CAMK1 -0.85
CLK -0.84
NEK -0.84
MOS -0.84
KHS -0.83
CAMKK -0.82
PDHK 0.7
MSN -0.69
RIPK -0.69
PKCH 0.69
ATM -0.68
QIK -0.57
PEK -0.57
MELK 0.56
PHK 0.51
SGK 0.5
AMPK -0.48
RAF -0.45
CHK1 -0.27
PKN 0.25
PAKB 0.22
CK2 -0.22
MLK 0.2
MAPKAPK -0.18
COT -0.09
NDR -0.09
STE7 -3.6
P38 -3.52
DYRK -3.5
JNK -3.49
ERK -3.38
CK1 -2.91
PLK -2.85
CDK -2.46
PKCI 2.28
PAKA 2.27
PDK1 -2.27
MST -2.24
STKR -2.22
AKT 2.21
LKB -2.19
NMO -2.13
PIM 2.09
DMPK 2.04
STE11 -2.02
PKA 1.97
VRK1 -1.87
PKCD 1.7
AUR 1.66
IKK -1.56
PKCA 1.55
RAD53 1.52
RSK 1.51
FRAY 1.44
MTOR -1.39
PKD 1.32
PKG 1.29
GSK -1.21
PASK 1.21
BRSK 1.21
WNK 1.2
MARK -1.19
HAL -1.19
NUAK -1.17
NAK -1.17
TLK -1.17
TTK -1.15
GRK -1.13
PRKDC -1.11
PHK 1.01
CAMK2 -1.01
MLCK 0.96
IRAK -0.95
BARK2 0.93
COT -0.92
RIPK -0.92
SLK -0.86
CAMKK -0.84
NIK -0.83
KHS -0.83
MOS -0.82
PEK -0.82
TAO -0.82
CLK -0.81
BUD32 -0.8
ULK -0.8
PKCH 0.78
DAPK -0.78
CAMK1 -0.76
MELK 0.76
ATR -0.76
NEK -0.71
PDHK 0.71
SGK 0.68
MSN -0.68
ATM -0.62
MLK 0.39
RAF -0.34
AMPK -0.3
PAKB 0.28
QIK -0.27
PKN 0.27
CHK1 -0.19
CK2 -0.18
MAPKAPK 0.04
NDR 0.03
