Kinase Score
PKCD 3.45
MLK 2.84
AUR 2.7
JNK -2.54
DMPK 2.37
CK1 -2.26
PAKB 2.24
ERK -2.01
STE7 -1.99
DAPK 1.72
NDR 1.67
PHK 1.67
BUD32 1.64
VRK1 1.64
PASK 1.61
MELK 1.52
BARK2 1.52
DYRK -1.51
CDK -1.5
IKK 1.47
NMO -1.45
PKCA 1.38
FRAY 1.37
P38 -1.31
PAKA 1.3
PKA 1.27
MSN -1.26
AKT 1.19
PRKDC 1.08
CHK1 -1.06
MAPKAPK -1.03
CK2 -0.98
CAMK2 -0.96
PKCH 0.96
GSK -0.95
TLK -0.89
PKN -0.88
HAL -0.88
ATR 0.87
GRK -0.87
RAF -0.85
NAK -0.85
STKR -0.81
NUAK 0.71
PDHK 0.68
TTK 0.67
MOS -0.64
CAMKK -0.63
TAO -0.63
SLK -0.63
MARK -0.63
WNK -0.63
RIPK 0.62
MLCK 0.62
CLK -0.62
NIK -0.62
BRSK -0.61
ULK -0.61
KHS -0.61
STE11 -0.54
MST -0.44
CAMK1 -0.41
COT -0.39
SGK 0.38
PEK -0.34
QIK -0.25
PDK1 -0.2
PLK 0.16
AMPK 0.16
PKG -0.16
NEK 0.14
PIM 0.12
IRAK 0.11
ATM -0.08
MTOR 0.07
PKD 0.06
LKB -0.06
RSK 0.04
RAD53 -0.03
PKCI -0.02
PAKB 2.84
PAKA 2.61
IKK 2.58
PKCD 2.38
PHK 2.25
NDR 2.23
DMPK 2.19
ERK -2.18
JNK -2.12
AUR 2.1
BARK2 2
BUD32 1.97
PKA 1.95
PASK 1.94
AKT 1.74
MELK 1.66
CK1 -1.59
MLK 1.44
SGK 1.42
STKR -1.4
DYRK -1.35
PKCA 1.29
RSK 1.24
PRKDC 1.19
P38 -1.18
DAPK 1.13
NUAK 1.11
GRK -1.1
FRAY 1.08
TTK 1.06
STE7 -1.06
MSN -1.03
PIM 1
PKD 0.99
NEK 0.98
NMO -0.97
PDHK 0.96
ATR 0.95
PEK 0.94
PKG 0.94
MAPKAPK -0.9
GSK -0.78
TLK -0.73
PKN -0.72
HAL -0.72
NAK -0.7
PLK 0.65
IRAK -0.63
QIK 0.6
PKCI 0.58
CK2 -0.58
AMPK 0.56
RIPK 0.56
MOS -0.53
TAO -0.52
CLK -0.51
BRSK -0.51
NIK -0.51
CAMKK -0.51
ULK -0.51
KHS -0.51
CHK1 -0.51
SLK -0.51
WNK -0.49
MTOR 0.48
PKCH 0.46
CAMK1 0.43
PDK1 -0.42
CAMK2 -0.33
MARK -0.26
CDK -0.26
ATM 0.22
LKB -0.21
RAD53 0.09
COT -0.07
STE11 -0.06
MST -0.05
RAF 0.04
VRK1 -0.03
MLCK 0
PAKB 3.07
PASK 2.2
BARK2 2.19
BUD32 2.15
IKK 2.05
PKCD 1.97
DMPK 1.82
PHK 1.77
AUR 1.69
GRK -1.66
DAPK 1.65
JNK -1.64
ERK -1.64
PAKA 1.63
PKA 1.5
STE7 -1.42
AKT 1.38
NDR 1.37
SGK 1.35
CAMK2 -1.35
ATR 1.28
STKR -1.27
TTK 1.25
NUAK 1.24
MLK 1.23
PKG 1.14
IRAK -1.13
PKD 1.11
CK1 -1.1
MLCK -1.04
PIM 1.04
AMPK 1.03
PKCA 0.99
MSN -0.95
PKCH 0.86
PEK 0.86
PKCI 0.85
CDK -0.82
MAPKAPK -0.8
LKB -0.8
DYRK -0.76
NMO -0.75
NAK -0.68
PKN -0.67
HAL -0.66
TLK -0.66
RIPK 0.64
PRKDC 0.63
MELK 0.56
P38 -0.56
PDK1 -0.56
RSK 0.56
MOS -0.5
CAMKK -0.47
SLK -0.47
KHS -0.47
TAO -0.47
WNK -0.47
ULK -0.46
BRSK -0.46
CLK -0.45
PLK 0.45
NIK -0.45
GSK -0.44
PDHK 0.43
CK2 -0.4
ATM 0.37
FRAY -0.36
MTOR 0.32
CHK1 -0.26
MST -0.25
STE11 0.23
QIK 0.17
NEK 0.15
CAMK1 0.14
RAF -0.14
COT 0.11
VRK1 0.11
RAD53 0.06
MARK -0.06
