@0:60:yellow:black
DAPK2

@0:40:yellow:black
PKG2

@0:40:yellow:black
p70S6K[beta]

@0:40:yellow:black
AMPK[alpha]1

@0:40:yellow:black
PKC[alpha]

@0:40:yellow:black
PRKX

@0:40:yellow:black
DYRK1A

@0:40:yellow:black
CHK2

@0:40:yellow:black
ANP[alpha]

@0:20:yellow:black
DCAMKL1

@0:20:yellow:black
PRKY

@0:20:yellow:black
TNIK/ZC2

@0:20:yellow:black
CaMK4

@0:20:yellow:black
PKA[alpha]

@0:20:yellow:black
mTOR/FRAP

@0:20:yellow:black
SGK2

@0:20:yellow:black
CaMK2[alpha]

@0:20:yellow:black
CHK1

@0:20:yellow:black
ERK7

@0:20:yellow:black
MAPKAPK3

@0:20:yellow:black
Akt2/PKB[beta]

@0:20:yellow:black
PKC[delta]

@0:20:yellow:black
CK1[alpha]

@0:20:yellow:black
Pim2

@0:20:yellow:black
HGK/ZC1

@0:20:yellow:black
PKC[theta]

@0:20:yellow:black
TBK1

@0:20:yellow:black
Pim1

@0:20:yellow:black
MAPKAPK2

@0:20:yellow:black
CDKL1

@0:20:yellow:black
Akt1/PKB[alpha]

@0:20:yellow:black
ATR

@0:20:yellow:black
PKC[eta]

@0:20:yellow:black
PKG1

@0:20:yellow:black
PKC[gamma]

@0:20:yellow:black
PFTAIRE2

@0:20:yellow:black
DAPK3

@0:20:yellow:black
IKK[alpha]

@0:20:yellow:black
Pim3

@0:20:yellow:black
RSKL2

@0:0:yellow:black
AurB/Aur1

@0:0:yellow:black
CDK10

@0:0:yellow:black
PFTAIRE1

@0:0:yellow:black
AlphaK1

@0:0:yellow:black
CK2[alpha]1

@0:0:yellow:black
p70S6K

@0:0:yellow:black
PKC[epsilon]

@0:0:yellow:black
p38[gamma]

@0:0:yellow:black
SGK1

@0:0:yellow:black
IKK[epsilon]

@0:0:yellow:black
SgK307

@0:0:yellow:black
ADCK3

@0:0:yellow:black
RSK2

@0:0:yellow:black
COT

@0:0:yellow:black
BRAF

@0:0:yellow:black
ARAF

@0:0:yellow:black
CDK7

@0:0:yellow:black
PKC[zeta]

@0:0:yellow:black
p38[beta]

@0:0:yellow:black
MSK1

@0:0:yellow:black
CK1[epsilon]

@0:0:yellow:black
PKD1

@0:0:yellow:black
ERK5

@0:0:yellow:black
DAPK1

@0:0:yellow:black
CDK3

@0:0:yellow:black
RSK3

@0:0:yellow:black
ICK

@0:0:yellow:black
GSK3[alpha]

@0:0:yellow:black
MAPK14

@0:0:yellow:black
CK1[delta]

@0:0:yellow:black
ROCK2

@0:0:yellow:black
PKC[beta]

@0:0:yellow:black
CDC2/CDK1

@0:0:yellow:black
PCTAIRE2

@0:0:yellow:black
JNK1

@0:0:yellow:black
JNK3

@0:0:yellow:black
CDKL2

@0:0:yellow:black
CDK2

@0:0:yellow:black
CDKL5

@0:0:yellow:black
p38[delta]

@0:0:yellow:black
IKK[beta]

@0:0:yellow:black
AurA/Aur2

@0:0:yellow:black
NuaK1

@0:0:yellow:black
PAK1

@0:0:yellow:black
JNK2

@0:0:yellow:black
ROCK1

@0:0:yellow:black
RSK1/p90RSK

@0:0:yellow:black
ERK1

@0:0:yellow:black
PKC[iota]

@0:0:yellow:black
RAF1

@0:0:yellow:black
CDK5

@0:0:yellow:black
CDK4

@0:0:yellow:black
CDK6

@0:0:yellow:black
CDK9

@0:0:yellow:black
ERK2

@0:0:yellow:black
GSK3[beta]

@0:0:yellow:black
PKN1/PRK1

@0:0:yellow:black
CDK11